<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_title"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_question"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_notifications" />

</menu>